:root {
  --max-width: 700px;

  --border-radius-xsm: 4px;
  --border-radius-sm: 8px;
  --border-radius-md: 12px;

  --indentation-xsm: 4px;
  --indentation-sm: 8px;
  --indentation-md: 12px;
  --indentation-lg: 16px;
  --indentation-xl: 32px;

  --foreground-rgb: rgb(47, 47, 47);
  --second-foreground-rgb: rgb(87, 87, 87);
  --background: rgb(245, 245, 245);
  --box-color: rgba(232, 232, 232, 0.7);
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }

  :root {
    --foreground-rgb: rgb(255, 255, 255);
    --second-foreground-rgb: rgb(169, 169, 169);
    --background: rgb(33, 33, 33);
    --box-color: #333333;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  color: var(--foreground-rgb);
  background: var(--background);
  padding: var(--indentation-xl);
  padding-bottom: 10vw;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding-bottom: var(--indentation-lg);
}

time {
  font-size: 0.9em;
  color: var(--second-foreground-rgb);
}

ol {
  gap: var(--indentation-xl);
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

p,
h1,
h2,
h3,
a,
li,
span {
  line-height: 1.6em;
}

a {
  color: inherit;
}

nav {
  display: flex;
  gap: 1em;
  padding: 1em 0;
}

.title {
  padding-bottom: var(--indentation-xl);
}

.subtitle {
  padding-top: 48px;
  font-weight: normal;
}

.container {
  display: flex;
  flex-direction: column;
  gap: var(--indentation-xl);
}

.nav-item {
  padding: var(--indentation-sm);
  border-radius: var(--border-radius-sm);
  text-decoration: none;
}

.active {
  background-color: var(--box-color);
}

.post {
  display: flex;
  flex-direction: column;
  gap: var(--indentation-sm);
}

.post:hover {
  opacity: 0.7;
}

.project-label {
  font-weight: 600;
  text-decoration: none;
}

.project-secondary-label {
  color: var(--second-foreground-rgb);
  text-decoration: none;
}

.experience-header {
  padding-bottom: var(--indentation-md);
}

.contact-icons {
  display: flex;
  gap: var(--indentation-lg);
  padding-top: var(--indentation-sm);
}

.contact-icons svg {
  width: var(--indentation-xl);
  height: var(--indentation-xl);
}

.contact-icons a {
  line-height: 1em;
}

.content {
  display: flex;
  flex-direction: column;
}

.content img {
  width: 120%;
  height: auto;
  align-self: center;
}
